   ______              _____ __                                                    
  / ____/___ ______   / ___// /_  ____ _________                                   
 / /   / __ `/ ___/   \__ \/ __ \/ __ `/ ___/ _ \                                  
/ /___/ /_/ / /      ___/ / / / / /_/ / /  /  __/                                  
\____/\__,_/_/     _///__/_/ /_/\__,_/_/   \___/                                   
                  / __/___  _____                                                  
                 / /_/ __ \/ ___/                                                  
                / __/ /_/ / /                                                      
__  __         /_/  \____/__                        __                       __    
\ \/ /___  __  _______   / /__________ __   _____  / /  ____  ___  ___  ____/ /____
 \  / __ \/ / / / ___/  / __/ ___/ __ `/ | / / _ \/ /  / __ \/ _ \/ _ \/ __  / ___/
 / / /_/ / /_/ / /     / /_/ /  / /_/ /| |/ /  __/ /  / / / /  __/  __/ /_/ (__  ) 
/_/\____/\__,_/_/      \__/_/   \__,_/ |___/\___/_/  /_/ /_/\___/\___/\__,_/____/  
